{
  "expo": {
    "newArchEnabled": true,
    "name": "Reapp",
    "slug": "reapp",
    "scheme": "reapp",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coperativadigital.reaap",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.coperativadigital.reapp",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que Reapp acesse a câmera",
          "microphonePermission": "Permitir que Reapp acesse o microfone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que Reapp acesse suas fotos"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e24449cc-1409-49b2-b658-e0e24666d5a9"
      }
    }
  }
}
